#2018/8/9 10:17:00 
  iam : "RED"

  ammobox_dis_thres : 0.15
  obst_dis_thres : 0.22
  ammobox_vote_thres : 3
  obst_vote_thres : 4

  enable_debug : false
  scale : 120
  x_map_offset : 400
  y_map_offset : 400

  high_lidar_topic : "scan2"
  low_lidar_topic : "scan"
  
  ####################
  # ammobox_location #
  ####################
  red_ammobox_location {
    # Ammobox 7
    data: 1.21667
    data: 2.61667
    # Ammobox 8
    data: 100
    data: 100
    # Ammobox 9
    data: 0.166667
    data: 1.175
    # Ammobox 10
    data: 1.55833
    data: 1.46667
    # Ammobox 11
    data: 1.575
    data: 1
    # Ammobox 12
    data: 1.575
    data: 0.5
    # Ammobox 13
    data: 2.76667
    data: 0.433333
    # Ammobox 14
    data: 2.74167
    data: -0.108333
    # Ammobox 15
    data: 2.7
    data: -0.55
  }

  blue_ammobox_location {
    # Ammobox 7
    data: 0.775
    data: 2.825
    # Ammobox 8
    data: 100
    data: 100
    # Ammobox 9
    data: -0.075
    data: 1.23333
    # Ammobox 10
    data: 1.19167
    data: 1.7
    # Ammobox 11
    data: 1.26667
    data: 1.23333
    # Ammobox 12
    data: 1.33333
    data: 0.783333
    # Ammobox 13
    data: 2.55
    data: 0.925
    # Ammobox 14
    data: 2.6
    data: 0.408333
    # Ammobox 15
    data: 2.675
    data: -0.108333


  }

  #####################
  # obstacle_location #
  #####################

  red_obstacle_location {
    # Obstacle 2
    data: -2.75833
    data: -2.80833
    # Obstacle 3
    data: -1.69167
    data: -1.76667
    # Obstacle 4
    data: -1.10833
    data: -1.10833
    # Obstacle 6
    data: -1.4
    data: 0.208333
  }

  blue_obstacle_location {
    # Obstacle 2
    data: -2.1
    data: -3.21667
    # Obstacle 3
    data: -1.28333
    data: -1.99167
    # Obstacle 4
    data: -0.533333
    data: -1.33333
    # Obstacle 6
    data: -1.35
    data: -0.0166667


  }

  ####################
  #checklist - Master#
  ####################

  obst4m {
     data: 7
     data: 5
     data: 4
     data: 2
  }
  
  obst15m {
     data: 23
     data: 3
     data: 7
     data: 5
     data: 4
     data: 2
  }
  
  obst16m {
     data: 23
     data: 24
     data: 25
     data: 3
     data: 5
     data: 4
     data: 2
  }
  
  obst25m {
     data: 23
     data: 3
     data: 2
     data: 4
     data: 5
  }
  
  obst26m {
     data: 23
     data: 24
     data: 25
     data: 3
     data: 2
     data: 4
     data: 5
  }
  
  obst35m {
     data: 23
     data: 3
     data: 22
     data: 2
     data: 4
     data: 5
  }

  obst36m {
     data: 23
     data: 24
     data: 25
     data: 3
     data: 22
     data: 2
     data: 4
     data: 5
  }


  ####################
  # checklist - Wing #
  ####################
  obst4w {
     data: 13
     data: 14
     data: 15
     data: 3
     data: 21
     data: 20
     data: 19
     data: 9
  }
  
  obst15w {
     data: 15
     data: 14
     data: 5
     data: 26
     data: 10
     data: 11
     data: 12
     data: 9
  }
  
  obst16w {
     data: 7
     data: 5
     data: 26
     data: 10
     data: 11
     data: 12
     data: 9
  }
  
  obst25w {
     data: 15
     data: 14
     data: 7
     data: 5
     data: 26
     data: 10
     data: 11
     data: 12
     data: 9
  }
  
  obst26w {
     data: 7
     data: 5
     data: 26
     data: 10
     data: 11
     data: 12
     data: 9
  }
  
  obst35w {
     data: 15
     data: 14
     data: 5
     data: 26
     data: 10
     data: 11
     data: 12
     data: 9
  }

  obst36w {
     data: 5
     data: 4
     data: 26
     data: 10
     data: 11
     data: 12
     data: 9
  }
