#2018/8/9 10:18:00
   iam : "RED"
   scale : 200
   dis_thres : 0.25
   x_map_offset : 500
   y_map_offset : 500
   pub_topic : "/scan"

   red_location {
     # obstacle 4 at checkPoint 1
     data: -1.3
     data: 0.1
     # obstacle 5 at checkPoint 1
     data: -0.545
     data: 1.77
     # obstacle 6 at checkPoint 1
     data: 0.015
     data: 0.715


     # obstacle 1 at checkPoint 2
     data: -1.405
     data: -0.94
     # obstacle 2 at checkPoint 2
     data: -0.76
     data: 0.35
     # obstacle 3 at checkPoint 2
     data: 0.02
     data: -0.63


     # obstacle 1 at checkPoint 3
     data: 100
     data: 100
     # obstacle 2 at checkPoint 3
     data: 100
     data: 100
     # obstacle 3 at checkPoint 3
     data: -0.62
     data: -0.06


     # obstacle 1 at checkPoint 4
     data: 0.055
     data: -0.91
     # obstacle 2 at checkPoint 4
     data: 100
     data: 100
     # obstacle 3 at checkPoint 4
     data: 100
     data: 100
   }

   blue_location {
     # obstacle 4 at checkPoint 1
     data: -1.32
     data: 0.165
     # obstacle 5 at checkPoint 1
     data: -0.545
     data: 1.77
     # obstacle 6 at checkPoint 1
     data: 0.025
     data: 0.625


     # obstacle 1 at checkPoint 2
     data: -1.405
     data: -0.94
     # obstacle 2 at checkPoint 2
     data: -0.69
     data: 0.07
     # obstacle 3 at checkPoint 2
     data: -0.065
     data: -0.845


     # obstacle 1 at checkPoint 3
     data: 100
     data: 100
     # obstacle 2 at checkPoint 3
     data: 100
     data: 100
     # obstacle 3 at checkPoint 3
     data: -0.78
     data: 0.63


     # obstacle 1 at checkPoint 4
     data: 0.055
     data: -0.91
     # obstacle 2 at checkPoint 4
     data: 100
     data: 100
     # obstacle 3 at checkPoint 4
     data: 100
     data: 100

   }

  vote_threshold {
     data: 4
  }

   enable_debug : true
   
   


