camera: {
  camera_type: "uvc"

  mode: VIDEO
  camera_id: 1
  video_path: "/dev/video0"

  camera_matrix {
    data: 527.917811
    data: 0.0
    data: 326.678226
    data: 0.0
    data: 494.424655
    data: 217.938651
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: 0.005612
    data: -0.048042
    data: 0.004065
    data: 0.005149
    data: 0.0
  }

  resolution {
    width: 640
    height: 480

    width_offset: 0
    height_offset: 0
  }

  fps: 60
  auto_exposure: 0
  exposure_value: 150
  exposure_time: 40
  auto_white_balance: 1
  auto_gain: 0
}
